\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison of methods for message authentication}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash-functions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RSA + SHA1 method}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of non intercepted message}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of intercepted message detection}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DSA method}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of non intercepted message}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of intercepted message detection}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of intercepted message with bad signature detection}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}HMAC-SHA256 method}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffie-Hellman with 4 parties}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design for the Diffie-Hellman Protocol}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of how keys are passed between members of network.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the Protocol with 4 Parties}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}SHA1 Message Digestor}{6}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RSAEncryptionSHA1/src/MessageDigestor.java}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}RSA Encryption + SHA1 Hash Sender Program}{7}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RSAEncryptionSHA1/src/Sender.java}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}RSA Encryption + SHA1 Hash Verifier Program}{8}{appendix.C}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../RSAEncryptionSHA1/src/Verifier.java}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}DSA Sender Program}{9}{appendix.D}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DSA/src/Sender.java}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}DSA Verifier Program}{10}{appendix.E}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../DSA/src/Verifier.java}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Diffie Hellman 4 Party Key Exchange}{11}{appendix.F}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Diffie\textunderscore Hellman/src/DHKeyAgreement4.java}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Diffie Hellman 4 Party Output}{14}{appendix.G}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Files/DHKeyAgreement4\textunderscore output.txt}{14}{lstlisting.-7}\protected@file@percent }
